[tox]
envlist = py27, py33, py34, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/robotframework-faker
passenv = HOME LOCALAPPDATA
commands = pybot tests
	flake8 robotframework-faker tests
	prospector
deps = -rrequirements-dev.txt
