[tox]
envlist = py27, py33, py34, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/robotframework-faker
commands = pybot tests
	flake8 robotframework-faker tests
	prospector
deps =
	-r{toxinidir}/requirements-dev.txt
